JWT_SECRET_KEY=12313
JWT_SECRET=12313
API_KEY=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
APP_PASSWORD="wkapdwymeycwgjez"

APP_ID=941204907159888
APP_SECRET=213bb3306b6237e9bdbcedae549d31cb
MONGO_PASSWORD=Helloladies1
MONGO_USERNAME=deutschah
RECIPIENT_WAID=+381 61 1710281
VERSION=v13.0
PHONE_NUMBER_ID=0601505994
ACCESS_TOKEN=EAANYBVgm8VABAPgMJqqiDjl91nmQq3TzpB1ZA6staJQxZCVsLmr2NcuvirgO0rluy6vjEomTMKhnGzwxcYx5WxuqOikCSmuSiTKXVuhtXGS7fP8q0YFEbHCqNeSNe4E4bDXLvZCSEgGcu9p5Qs56gDTO3XUysvLEd7s5c5gGg1wVH3NHlqvaRDqvQ8yTi0e4UwCn3ox01OJyOci1z3nsgSg49gy424ZD
API_STOCK=p5XHzI0pjLd4wJcc9wE5kun3RXKNJsTK
